<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves~</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <h1>WAVES<3</h1>
    <h2>~The Ocean~</h2>
    <img src="ocean/ocean.jpg" alt="Blue sea">
    
    <p>
        The ocean is a vast and dynamic body of saltwater that covers over 70% of Earth's surface,
        playing a crucial role in regulating the planet's climate and supporting a diverse array of life forms. 
        It is divided into five major basins: <strong>the Pacific, Atlantic, Indian, Southern, and Arctic Oceans,</strong> each with its unique characteristics and ecosystems.
        The ocean is home to millions of species, ranging from microscopic plankton to the largest animals on Earth, such as blue whales. 
        It also acts as a critical carbon sink, absorbing a significant portion of the carbon dioxide emitted by human activities, thereby mitigating the effects of climate change. 
        Additionally, the ocean provides resources such as food, energy, and minerals, and is vital for global trade and transportation.
    </p>
    
    <b>Here are some interesting facts about the ocean:</b>
    <a class="hd" href="./facts">CLICK HERE!!</a>
    
    <br>
    <h2 align="center">~Sea creatures~</h2>
    <img src="ocean/sa.jpg" alt="Sea animals">
    <p>Ocean animals exhibit an astonishing diversity, inhabiting environments ranging from the sunlit surface waters to the dark depths of the deep sea. 
        These creatures have adapted to various marine habitats, displaying remarkable traits such as bioluminescence, immense size, and sophisticated hunting strategies. 
        Many possess unique physiological and behavioral adaptations that enable them to thrive in extreme conditions, whether it's the crushing pressure of the ocean's deepest trenches or the bustling ecosystems of coral reefs. 
        Collectively, ocean animals play crucial roles in maintaining the health and balance of marine ecosystems, contributing to the intricate web of life that sustains our planet.</p>

    <a class="vid" href="video.mp4">whale video</a>
    <br>
    <b>Fascinating insights of the sea creatures |down below|</b>
    <br>
    <img class="w" src="ocean/dolp.jpg" alt="Dolphin">
    <img class="t" src="ocean/turt.jpg" alt="Turtle">
    <a class="le" href="./table">CLICK HERE!!</a><br> 

    <div>
        <x>Welcome to the Ocean Quiz!
        You'll be presented with a series of questions that explore different aspects of the ocean, 
        from its physical characteristics to the diverse species that inhabit it.
        This quiz will challenge and expand your understanding.</x>
        <a class="bob" href="./frm">QUIZ TIME</a>
    </div>

    <br>
    <c>P.S - Some SERENE videos of the ocean for y'all!</c>
    <button class="gfg" onclick="window.location.href='https://www.youtube.com/watch?v=8_k0X9iwr6c'">VIDEO</button>
</body>
</html>
